{
  "crons": [
    {
      "path": "/api/cron/emergency-auto-close",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/dispute-sla",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/credit-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/message-notifications",
      "schedule": "0 18 * * *"
    }
  ]
}
